sysbrokers/IB/ib_config_futures.csv (before)
Instrument,IBSymbol,IBExchange,IBCurrency,IBMultiplier,priceMagnifier,IgnoreWeekly
AEX,EOE,FTA,EUR,200,1,FALSE
AEX_mini,EOE,FTA,EUR,20,1,FALSE
ALUMINIUM,ALI,NYMEX,USD,25,1,FALSE
ALUMINIUM_LME,AH,LMEOTC,USD,25,1,FALSE
ASX,SPI,SNFE,AUD,25,1,FALSE
AUD,AUD,GLOBEX,NA,100000,1,FALSE
AUD_micro,M6A,GLOBEX,USD,10000,1,FALSE
AUD-SGX,AU,SGX,USD,25000,1,FALSE
AUDCAD,ACD,GLOBEX,CAD,200000,1,FALSE
AUDJPY,AJY,GLOBEX,JPY,200000,1,FALSE
AUDJPY-SGX,AJ,SGX,JPY,25000,1,FALSE
AUS10,XT,SNFE,AUD,9062,1,FALSE
AUS3,YT,SNFE,AUD,3011,1,FALSE
AUSCASH,IB,SNFE,AUD,2466,1,FALSE
AUSSTIR,IR,SNFE,AUD,2414,1,FALSE
BB3M,BSBY,GLOBEX,USD,2500,1,FALSE
BBCOMM,AIGCI,ECBOT,USD,100,1,FALSE
BEL20,BFX,BELFOX,EUR,10,1,FALSE
BITCOIN,MBT,CMECRYPTO,USD,0.1,1,FALSE
BITCOIN-BAKKT,BAKKT,ICECRYPTO,USD,1,1,FALSE
BOBL,GBM,EUREX,NA,1000,1,FALSE
BONO,FBON,EUREX,EUR,1000,1,FALSE
BOVESPA,IBAA,GLOBEX,USD,1,1,FALSE
BOVESPA-HK,IBOV,HKFE,HKD,5,1,FALSE
BRE,BRE,GLOBEX,USD,100000,1,FALSE
BRENT,BB,NYMEX,USD,1000,1,FALSE
BRENT_W,COIL,IPE,USD,1000,1,FALSE
BRENT-LAST,BZ,NYMEX,USD,1000,1,FALSE
BTP,BTP,EUREX,NA,1000,1,FALSE
BTP3,BTS,EUREX,EUR,1000,1,FALSE
BUND,GBL,EUREX,NA,1000,1,FALSE
BUTTER,CB,GLOBEX,USD,20000,100,FALSE
BUXL,GBX,EUREX,EUR,1000,1,FALSE
CAC,CAC40,MONEP,EUR,10,1,FALSE
CAD,CAD,GLOBEX,USD,100000,1,FALSE
CAD_micro,MCD,GLOBEX,USD,10000,1,FALSE
CAD10,CGB,CDE,CAD,1000,1,FALSE
CAD2,CGZ,CDE,CAD,1000,1,FALSE
CAD5,CGF,CDE,CAD,1000,1,FALSE
CADSTIR,BAX,CDE,CAD,25,1,FALSE
CANNABIS_small,S420,SMFE,USD,100,1,FALSE
CANOLA,RS,NYBOT,CAD,20,1,FALSE
CH10,CONF,EUREX,CHF,1000,1,FALSE
CHEESE,CSC,GLOBEX,USD,20000,1,FALSE
CHF,CHF,GLOBEX,USD,125000,1,FALSE
CHF_micro,MSF,GLOBEX,USD,12500,1,FALSE
CHFJPY,SJY,GLOBEX,JPY,250000,1,FALSE
CHINA120,CES120,HKFE,HKD,50,1,FALSE
CHINAA-CON,MCA,HKFE,USD,25,1,FALSE
CLP,CLP,GLOBEX,USD,50000000,1,FALSE
CNH,UC,SGX,CNH,100000,1,FALSE
CNH-CME,RMB,GLOBEX,USD,1000000,1,FALSE
CNH-CME_micro,MNH,GLOBEX,CNH,10000,1,FALSE
CNH-HK,CNH,HKFE,CNH,100000,1,FALSE
CNH-onshore,CY,SGX,USD,500000,1,FALSE
CNHEUR,RME,GLOBEX,EUR,1000000,1,FALSE
COAL,ATW,IPE,USD,1000,1,FALSE
COAL-GEORDIE,NCF,IPE,USD,1000,1,FALSE
COCOA,CC,NYBOT,USD,10,1,FALSE
COCOA_LDN,C,ICEEUSOFT,GBP,10,1,FALSE
COFFEE,KC,NYBOT,USD,37500,1,FALSE
COPPER,HG,NYMEX,NA,25000,1,FALSE
COPPER_LME,CA,LMEOTC,USD,25,1,FALSE
COPPER-micro,MHG,NYMEX,USD,2500,1,FALSE
COPPER-mini,QC,NYMEX,USD,12500,1,FALSE
CORN,ZC,ECBOT,NA,5000,100,FALSE
CORN_mini,YC,ECBOT,USD,1000,100,FALSE
COTTON,TT,NYMEX,USD,50000,1,FALSE
COTTON2,CT,NYBOT,USD,50000,1,FALSE
CRUDE_ICE,WTI,IPE,USD,1000,1,FALSE
CRUDE_W,CL,NYMEX,NA,1000,1,FALSE
CRUDE_W_micro,MCL,NYMEX,USD,100,1,FALSE
CRUDE_W_mini,QM,NYMEX,USD,500,1,FALSE
CRYPTO_small,SCCX,SMFE,USD,100,1,FALSE
CZK,CZK,GLOBEX,USD,4000000,1,FALSE
DAX,DAX,EUREX,EUR,1,1,FALSE
DIVDAX,DDAX,EUREX,EUR,200,1,FALSE
DIVDAX-DIVI,DDXDIVPT,EUREX,EUR,1000,1,FALSE
DJSTX-SMALL,DJ200S,EUREX,EUR,50,1,FALSE
DJUBS,DJUBS,EUREX,EUR,250,1,FALSE
DOW,MYM,ECBOT,USD,0.5,1,FALSE
DOW_mini,YM,ECBOT,USD,5,1,FALSE
DOW_YEN,DJIA,OSE.JPN,JPY,100,1,FALSE
DX,DX,NYBOT,USD,1000,1,FALSE
EDOLLAR,GE,GLOBEX,NA,2500,1,FALSE
EPRA-EURO,EPEU,MONEP,EUR,10,1,FALSE
EPRA-EUROPE,EPRA,MONEP,EUR,10,1,FALSE
ETHANOL,AC,ECBOT,USD,29000,1,FALSE
ETHER-micro,MET,CMECRYPTO,USD,0.1,1,FALSE
ETHEREUM,ETHUSDRR,CMECRYPTO,USD,50,1,FALSE
EU-AUTO,SXAP,EUREX,EUR,50,1,FALSE
EU-BANKS,SX7E,EUREX,EUR,50,1,FALSE
EU-BANKS-DIVI,DBEA,EUREX,EUR,500,1,FALSE
EU-BASIC,SXPP,EUREX,EUR,50,1,FALSE
EU-CHEM,SX4P,EUREX,EUR,50,1,FALSE
EU-CONSTRUCTION,SXOP,EUREX,EUR,50,1,FALSE
EU-DIV30,DJSD,EUREX,EUR,10,1,FALSE
EU-DIV30-DVP,SD3ED,EUREX,EUR,100,1,FALSE
EU-DIV50,DESX5,EUREX,EUR,100,1,FALSE
EU-DJ-CHEM,SX4E,EUREX,EUR,50,1,FALSE
EU-DJ-FINANCE,ESF,EUREX,EUR,50,1,FALSE
EU-DJ-FOOD,SX3E,EUREX,EUR,50,1,FALSE
EU-DJ-HEALTH,SXDE,EUREX,EUR,50,1,FALSE
EU-DJ-INDUSTRY,SXNE,EUREX,EUR,50,1,FALSE
EU-DJ-INSURE,ESI,EUREX,EUR,50,1,FALSE
EU-DJ-MEDIA,ESM,EUREX,EUR,50,1,FALSE
EU-DJ-OIL,ESE,EUREX,EUR,50,1,FALSE
EU-DJ-RETAIL,SXRE,EUREX,EUR,50,1,FALSE
EU-DJ-TECH,SX8E,EUREX,EUR,50,1,FALSE
EU-DJ-TELECOM,SXKE,EUREX,EUR,50,1,FALSE
EU-DJ-UTIL,ESU,EUREX,EUR,50,1,FALSE
EU-FINANCE,SXFP,EUREX,EUR,50,1,FALSE
EU-FOOD,SX3P,EUREX,EUR,50,1,FALSE
EU-HEALTH,SXDP,EUREX,EUR,50,1,FALSE
EU-HOUSE,SXQP,EUREX,EUR,50,1,FALSE
EU-INSURE,SXIP,EUREX,EUR,50,1,FALSE
EU-MEDIA,SXMP,EUREX,EUR,50,1,FALSE
EU-MID,DJ200,EUREX,EUR,50,1,FALSE
EU-OIL,SXEP,EUREX,EUR,50,1,FALSE
EU-REALESTATE,SX86P,EUREX,EUR,50,1,FALSE
EU-RETAIL,SXRP,EUREX,EUR,50,1,FALSE
EU-TECH,SX8P,EUREX,EUR,50,1,FALSE
EU-TRAVEL,SXTP,EUREX,EUR,50,1,FALSE
EU-UTILS,SX6P,EUREX,EUR,50,1,FALSE
EUA,ECF,ENDEX,EUR,1000,1,FALSE
EUIRS10,P,ICEEU,EUR,1000,1,FALSE
EUIRS2,TWS,ICEEU,EUR,1000,1,FALSE
EUIRS5,O,ICEEU,EUR,1000,1,FALSE
EUR,EUR,GLOBEX,NA,125000,1,FALSE
EUR_micro,M6E,GLOBEX,USD,12500,1,FALSE
EUR_mini,E7,GLOBEX,USD,62500,1,FALSE
EURAUD,EAD,GLOBEX,AUD,125000,1,FALSE
EURCAD,ECD,GLOBEX,CAD,125000,1,FALSE
EURCHF,RF,GLOBEX,CHF,125000,1,FALSE
EURIBOR,EU3,EUREX,EUR,2500,1,FALSE
EURIBOR-ICE,I,ICEEU,EUR,2500,1,FALSE
EURINR,EURINR,NSE,INR,1000,1,FALSE
EURMXP,EURO,MEXDER,MXP,10000,1,FALSE
EURO600,DJ600,EUREX,EUR,50,1,FALSE
EUROFIRST100,FEO,MONEP,EUR,10,1,FALSE
EUROFIRST80,FEF,MONEP,EUR,10,1,FALSE
EUROSTX,ESTX50,EUREX,NA,10,1,FALSE
EUROSTX-LARGE,DJESL,EUREX,EUR,50,1,FALSE
EUROSTX-MID,DJESM,EUREX,EUR,50,1,FALSE
EUROSTX-PRICE,DJES,EUREX,EUR,50,1,FALSE
EUROSTX-SMALL,DJESS,EUREX,EUR,50,1,FALSE
EUROSTX200-LARGE,DJ200L,EUREX,EUR,50,1,FALSE
FANG,NYFANG,NYBOT,USD,5,1,FALSE
FED,ZQ,ECBOT,USD,4167,1,FALSE
FEEDCOW,GF,GLOBEX,USD,50000,100,FALSE
FTSE100,Z,ICEEU,GBP,10,1,FALSE
FTSE100-DIV,F1DV,ICEEU,GBP,10,1,FALSE
FTSE250,Y,ICEEU,GBP,2,1,FALSE
FTSEAFRICA40,TOP40,HKFE,HKD,10,1,FALSE
FTSECHINAA,XINA50,SGX,USD,1,1,FALSE
FTSECHINAA-CSOP,2822,HKFE,HKD,5000,1,FALSE
FTSECHINAA-IS,2823,HKFE,HKD,5000,1,FALSE
FTSECHINAH,XIN0I,SGX,USD,2,1,FALSE
FTSEINDO,WIIDN,SGX,USD,5,1,FALSE
FTSETAIWAN,TWN,SGX,USD,40,1,FALSE
FTSEVIET,FIVNM30,SGX,USD,5,1,FALSE
GAS_UK,NGF,IPE,GBP,31000,1,FALSE
GAS_US,NG,NYMEX,NA,10000,1,FALSE
GAS_US_mini,QG,NYMEX,USD,2500,1,FALSE
GAS-LAST,HH,NYMEX,USD,10000,1,FALSE
GAS-PEN,HP,NYMEX,USD,10000,1,FALSE
GASOIL,GOIL,IPE,USD,100,1,FALSE
GASOILINE,RB,NYMEX,USD,42000,1,FALSE
GASOILINE_ICE,RBOB,IPE,USD,42000,1,FALSE
GASOILINE_micro,MRB,NYMEX,USD,4200,1,FALSE
GBP,GBP,GLOBEX,NA,62500,1,FALSE
GBP_micro,M6B,GLOBEX,USD,6250,1,FALSE
GBPCHF,PSF,GLOBEX,CHF,125000,1,FALSE
GBPEUR,RP,GLOBEX,GBP,125000,1,FALSE
GBPINR,GBPINR,NSE,INR,1000,1,FALSE
GBPJPY,PJY,GLOBEX,JPY,125000,1,FALSE
GICS,GSCI,GLOBEX,USD,250,1,FALSE
GILT,R,ICEEU,GBP,1000,1,FALSE
GILT2,SG,ICEEU,GBP,1000,1,FALSE
GILT5,H,ICEEU,GBP,1000,1,FALSE
GOLD,GC,NYMEX,NA,100,1,FALSE
GOLD_micro,MGC,NYMEX,USD,10,1,FALSE
GOLD-CHINA,SGC,NYMEX,CNH,1000,1,FALSE
GOLD-CN-HK,GDR,HKFE,CNH,1000,1,FALSE
GOLD-HK,GDU,HKFE,USD,1000,1,FALSE
GOLD-mini,QO,NYMEX,USD,50,1,FALSE
HANG,HSI,HKFE,HKD,50,1,FALSE
HANG_mini,MHI,HKFE,HKD,10,1,FALSE
HANG-DIV,HSIDPI,HKFE,HKD,50,1,FALSE
HANG-TECH,HSTECH,HKFE,HKD,50,1,FALSE
HANGENT,HHI.HK,HKFE,HKD,50,1,FALSE
HANGENT_mini,MCH.HK,HKFE,HKD,10,1,FALSE
HEATOIL,HO,NYMEX,USD,42000,1,FALSE
HEATOIL-ICE,HOIL,IPE,USD,42000,1,FALSE
HEATOIL-mini,QH,NYMEX,USD,21000,1,FALSE
HIGHYIELD,IBXXIBHY,CFE,USD,1000,1,FALSE
HOUSE-BO,BOS,GLOBEX,USD,250,1,FALSE
HOUSE-CG,CHI,GLOBEX,USD,250,1,FALSE
HOUSE-DN,DEN,GLOBEX,USD,250,1,FALSE
HOUSE-LA,LAX,GLOBEX,USD,250,1,FALSE
HOUSE-LV,LAV,GLOBEX,USD,250,1,FALSE
HOUSE-MI,MIA,GLOBEX,USD,250,1,FALSE
HOUSE-NY,NYM,GLOBEX,USD,250,1,FALSE
HOUSE-SD,SDG,GLOBEX,USD,250,1,FALSE
HOUSE-SF,SFR,GLOBEX,USD,250,1,FALSE
HOUSE-US,CUS,GLOBEX,USD,250,1,FALSE
HSCEI-DIV,HHIDPI,HKFE,HKD,50,1,FALSE
HUF,HUF,GLOBEX,USD,30000000,1,FALSE
HUFEUR,EHF,GLOBEX,EUR,30000000,1,FALSE
IBEX_mini,IBEX,MEFFRV,EUR,1,1,FALSE
IBXEX,IBEX35,MEFFRV,EUR,10,1,FALSE
IG,IBXXIBIG,CFE,USD,1000,1,FALSE
IND-BANK,BANKNIFTY,NSE,INR,1,1,FALSE
INR,SIR,GLOBEX,USD,5000000,10000,FALSE
INR-micro,MIR,GLOBEX,USD,1000000,10000,FALSE
INR-SGX,IU,SGX,USD,2000000,1,FALSE
INR-SGX1,INR,SGX,USD,1000,1,FALSE
IPC,IPC,MEXDER,MXP,10,1,FALSE
IRON,SCI,SGX,USD,100,1,FALSE
IRS,ILS,GLOBEX,USD,1000000,1,FALSE
JGB,JGB,OSE.JPN,JPY,1000000,1,FALSE
JGB-mini,MJ,OSE.JPN,JPY,100000,1,FALSE
JGB-SGX-mini,SGB,SGX,JPY,100000,1,FALSE
JP-REALESTATE,TSEREIT,OSE.JPN,JPY,1000,1,FALSE
JPY,JPY,GLOBEX,NA,12500000,1,FALSE
JPY_mini,J7,GLOBEX,USD,6250000,1,FALSE
JPY-SGX,UY,SGX,JPY,100000,1,FALSE
JPY-SGX-TITAN,UJ,SGX,JPY,500000,1,FALSE
JPYINR,JPYINR,NSE,INR,100000,1,FALSE
KOSDAQ,KOSDQ150,KSE,KRW,10000,1,FALSE
KOSPI,K200,KSE,NA,250000,1,FALSE
KOSPI_mini,K200M,KSE,KRW,50000,1,FALSE
KR10,FLKTB,KSE,NA,1000000,1,FALSE
KR3,3KTB,KSE,NA,1000000,1,FALSE
KRW,KRW,SGX,USD,125000000,1,FALSE
KRWJPY,KJ,SGX,JPY,25000000,1,FALSE
KRWUSD,KRW,GLOBEX,USD,125000000,1,FALSE
KRWUSD_mini,KU,SGX,USD,25000000,1000,FALSE
LEAD_LME,PB,LMEOTC,USD,25,1,FALSE
LEANHOG,HE,GLOBEX,NA,40000,100,FALSE
LIBOR1,EM,GLOBEX,USD,2500,1,FALSE
LIVECOW,LE,GLOBEX,NA,40000,100,FALSE
LUMBER,LB,GLOBEX,USD,110,1,FALSE
MIB,FTMIB,IDEM,EUR,5,1,FALSE
MIB_micro,FTMIB,IDEM,EUR,0.2,1,FALSE
MIB_mini,FTMIB,IDEM,EUR,1,1,FALSE
MIB-DIVI,MIBDIV,IDEM,EUR,5,1,FALSE
MID-DAX,MDAX,EUREX,EUR,5,1,FALSE
MILK,DA,GLOBEX,USD,2000,1,FALSE
MILKDRY,NF,GLOBEX,USD,44000,100,FALSE
MILKWET,GDK,GLOBEX,USD,2000,1,FALSE
MILLWHEAT,EBM,MATIF,EUR,50,1,FALSE
MSCIASIA,M1MS,EUREX,USD,100,1,FALSE
MSCICHINA,M1CNX,EUREX,USD,50,1,FALSE
MSCICHINANET,MCN.HK,HKFE,USD,50,1,FALSE
MSCIEAFA,MXEA,NYSELIFFE,USD,50,1,FALSE
MSCIEM,M1EF,EUREX,USD,50,1,FALSE
MSCIEMASIA,M1MSA,NYSELIFFE,USD,100,1,FALSE
MSCIEURONET,M7EU,EUREX,EUR,100,1,FALSE
MSCIEUROPE,MXEU,EUREX,USD,10,1,FALSE
MSCIINDO,MID.HK,HKFE,USD,2,1,FALSE
MSCIJAPAN,MXPJPUS,EUREX,USD,10,1,FALSE
MSCIRUSSIA,MXRU,EUREX,USD,10,1,FALSE
MSCISING,SSG,SGX,SGD,100,1,FALSE
MSCITAIWAN,MTW,HKFE,USD,100,1,FALSE
MSCIUSA,MXUS,NYSELIFFE,USD,50,1,FALSE
MSCIWORLD,MXWO,EUREX,USD,10,1,FALSE
MSCIWORLDNET-EUR,MBWO,EUREX,EUR,100,1,FALSE
MSCIWORLDNET-USD,M1WO,EUREX,USD,10,1,FALSE
MUMMY,TSEMOTHR,OSE.JPN,JPY,1000,1,FALSE
MXP,MXP,GLOBEX,NA,500000,1,FALSE
NASBIO-mini,BQX,GLOBEX,USD,50,1,FALSE
NASDAQ,NQ,GLOBEX,NA,20,1,FALSE
NASDAQ_micro,MNQ,GLOBEX,USD,2,1,FALSE
NICKEL_LME,NI,LMEOTC,USD,6,1,FALSE
NIFTY,NIFTY,SGX,USD,2,1,FALSE
NIFTY-IN,NIFTY50,NSE,INR,1,1,FALSE
NIKKEI,N225M,OSE.JPN,JPY,100,1,FALSE
NIKKEI_large,N225,OSE.JPN,JPY,1000,1,FALSE
NIKKEI-CME,NKD,GLOBEX,USD,5,1,FALSE
NIKKEI-JPY,NIY,GLOBEX,JPY,500,1,FALSE
NIKKEI-JPY_mini,NIY,GLOBEX,JPY,100,1,FALSE
NIKKEI-SGX,SGXNK,SGX,JPY,500,1,FALSE
NIKKEI-SGX_mini,SGXNKM,SGX,JPY,100,1,FALSE
NIKKEI-SGX-DIV,NKYDIV,SGX,JPY,10000,1,FALSE
NIKKEI-SGX-USD,N225U,SGX,USD,5,1,FALSE
NIKKEI400,JPNK400,OSE.JPN,JPY,100,1,FALSE
NOK,NOK,GLOBEX,USD,2000000,1,FALSE
NZD,NZD,GLOBEX,NA,100000,1,FALSE
OAT,OAT,EUREX,NA,1000,1,FALSE
OATIES,ZO,ECBOT,USD,5000,100,FALSE
OJ,OJ,NYBOT,USD,15000,1,FALSE
OMX,OMXH25,EUREX,EUR,10,1,FALSE
OMXESG,OMXESG,OMS,EUR,100,1,FALSE
PALLAD,PA,NYMEX,NA,100,1,FALSE
PIPELINE,LT,NYMEX,USD,42000,1,FALSE
PLAT,PL,NYMEX,NA,50,1,FALSE
PLN,PLN,GLOBEX,USD,500000,1,FALSE
PLZEUR,EPZ,GLOBEX,EUR,500000,1,FALSE
PRECIOUS_small,PRESME,SMFE,USD,100,1,FALSE
R1000,RSV,GLOBEX,USD,50,1,FALSE
R1000GROWTH-mini,RSG,GLOBEX,USD,50,1,FALSE
R1000_mini,RS1,GLOBEX,USD,50,1,FALSE
REDWHEAT,KE,ECBOT,USD,5000,100,FALSE
RICE,ZR,ECBOT,USD,2000,1,FALSE
ROBUSTA,D,ICEEUSOFT,USD,10,1,FALSE
RUBBER,TSR20,SGX,NA,50,1,FALSE
RUR,RUR,GLOBEX,USD,2500000,1,FALSE
RUSSELL,M2K,GLOBEX,USD,5,1,FALSE
RUSSELL_mini,RTY,GLOBEX,USD,50,1,FALSE
SARONA,SRFXON3,ICEEU,CHF,2500,1,FALSE
SEK,SEK,GLOBEX,USD,2000000,1,FALSE
SGD,SND,SGX,SGD,100000,1,FALSE
SGD_mini,US,SGX,SGD,25000,1,FALSE
SGX,STI,SGX,SGD,10,1,FALSE
SHATZ,GBS,EUREX,NA,1000,1,FALSE
SILVER,SI,NYMEX,USD,1000,1,FALSE
SILVER-mini,QI,NYMEX,USD,2500,1,FALSE
SMALL75,75SME,SMFE,USD,100,1,FALSE
SMI,SMI,EUREX,NA,10,1,FALSE
SMI-DIV,SMIDP,EUREX,CHF,100,1,FALSE
SMI-MID,SMIM,EUREX,CHF,10,1,FALSE
SMIETF,CSSMI,EUREX,CHF,100,1,FALSE
SOFR,SOFR3,GLOBEX,USD,2500,1,FALSE
SONIA1,SONIO.N,ICEEU,GBP,2500,1,FALSE
SONIA3,SONIA.N,ICEEU,GBP,2500,1,FALSE
SOYBEAN,ZS,ECBOT,NA,5000,100,FALSE
SOYBEAN_mini,YK,ECBOT,USD,1000,100,FALSE
SOYMEAL,ZM,ECBOT,USD,100,1,FALSE
SOYOIL,ZL,ECBOT,USD,60000,100,FALSE
SP400,EMD,GLOBEX,USD,100,1,FALSE
SP500,ES,GLOBEX,NA,50,1,FALSE
SP500_micro,MES,GLOBEX,USD,5,1,FALSE
SP500-GROWTH,SGX,GLOBEX,USD,250,1,FALSE
SP600-SMALL,SMC,GLOBEX,USD,100,1,FALSE
SPI200,SPI,SNFE,AUD,25,1,FALSE
STEEL,HRC,NYMEX,USD,20,1,FALSE
STERLING3,L,ICEEU,GBP,1250,1,FALSE
SUGAR_WHITE,W,ICEEUSOFT,USD,50,1,FALSE
SUGAR11,SB,NYBOT,USD,112000,1,FALSE
SUGAR16,SF,NYBOT,USD,112000,1,FALSE
SWISSLEAD,SLI,EUREX,CHF,10,1,FALSE
TECH60_small,STXSME,SMFE,USD,100,1,FALSE
TIN_LME,SNLME,LMEOTC,USD,5,1,FALSE
TOPIX,MNTPX,OSE.JPN,JPY,1000,1,FALSE
TOPIX_Large,TOPX,OSE.JPN,JPY,10000,1,FALSE
TOPIX30,TPXC30,OSE.JPN,JPY,1000,1,FALSE
TSX,TSX,CDE,CAD,5,1,FALSE
TWD,TWD,SGX,USD,3000000,1,FALSE
TWD-mini,TD,SGX,USD,1000000,1,FALSE
URANIUM,UX,NYMEX,USD,250,1,FALSE
US-DISCRETE,IXY,GLOBEX,USD,100,1,FALSE
US-ENERGY,IXE,GLOBEX,USD,100,1,FALSE
US-FINANCE,IXM,GLOBEX,USD,250,1,FALSE
US-HEALTH,IXV,GLOBEX,USD,100,1,FALSE
US-INDUSTRY,IXI,GLOBEX,USD,100,1,FALSE
US-MATERIAL,IXB,GLOBEX,USD,100,1,FALSE
US-PROPERTY,IXRE,GLOBEX,USD,250,1,FALSE
US-REALESTATE,DJUSRE,ECBOT,USD,100,1,FALSE
US-STAPLES,IXR,GLOBEX,USD,100,1,FALSE
US-TECH,IXT,GLOBEX,USD,100,1,FALSE
US-UTILS,IXU,GLOBEX,USD,100,1,FALSE
US10,ZN,ECBOT,NA,1000,1,FALSE
US10U,TN,ECBOT,USD,1000,1,FALSE
US10Y_micro,10Y,CFE,USD,1000,1,FALSE
US10Y_small,10YSME,SMFE,USD,100,1,FALSE
US2,ZT,ECBOT,NA,2000,1,FALSE
US20,ZB,ECBOT,USD,1000,1,FALSE
US2Y_micro,2YY,CFE,USD,1000,1,FALSE
US2Y_small,2YSME,SMFE,USD,100,1,FALSE
US3,Z3N,ECBOT,USD,2000,1,FALSE
US30,UB,ECBOT,USD,1000,1,FALSE
US30Y_micro,30Y,CFE,USD,1000,1,FALSE
US30Y_small,30YSME,SMFE,USD,100,1,FALSE
US5,ZF,ECBOT,NA,1000,1,FALSE
US5Y_micro,5YY,CFE,USD,1000,1,FALSE
USD_small,FXSME,SMFE,USD,100,1,FALSE
USDCAD_micro,M6C,GLOBEX,CAD,10000,1,FALSE
USDCHF_micro,M6S,ECBOT,CHF,10000,1,FALSE
USDCNH-CME,CNH,GLOBEX,CNH,100000,1,FALSE
USDCNH-HK,MCS,HKFE,CNH,20000,1,FALSE
USDCNH-SGX_mini,MUC,SGX,USD,25000,1,FALSE
USDINR,USDINR,NSE,INR,1000,1,FALSE
USDKRW,KWY,KSE,KRW,10000,1,FALSE
USDMXP,DEUA,MEXDER,MXP,10000,1,FALSE
USIRS10,N1U,ECBOT,USD,1000,1,FALSE
USIRS10_ICE,USP,ICEEU,USD,1000,1,FALSE
USIRS2,T1U,ECBOT,USD,1000,1,FALSE
USIRS2_ICE,USW,ICEEU,USD,1000,1,FALSE
USIRS2ERIS,LIT,ECBOT,USD,1000,1,FALSE
USIRS30,B1U,ECBOT,USD,1000,1,FALSE
USIRS5,F1U,ECBOT,USD,1000,1,FALSE
USIRS5_ICE,USO,ICEEU,USD,1000,1,FALSE
USIRS5ERIS,LIW,ECBOT,USD,1000,1,FALSE
V2X,V2TX,EUREX,NA,100,1,FALSE
VHANG,VHSI,HKFE,HKD,5000,1,FALSE
VIX,VIX,CFE,USD,1000,1,TRUE
VIX_mini,VXM,CFE,USD,100,1,TRUE
VNKI,NKVI,OSE.JPN,JPY,10000,1,FALSE
WHEAT,ZW,ECBOT,NA,5000,100,FALSE
WHEAT_ICE,T,ICEEUSOFT,GBP,100,1,FALSE
WHEAT_mini,YW,ECBOT,USD,1000,100,FALSE
WHEY,DY,GLOBEX,USD,44000,1,FALSE
WTI_small,SMO,SMFE,USD,100,1,FALSE
YENEUR,RY,GLOBEX,JPY,125000,1,FALSE
ZINC_LME,ZSLME,LMEOTC,USD,25,1,FALSE

sysbrokers/IB/ib_config_futures.csv (after)
Instrument,IBSymbol,IBExchange,IBCurrency,IBMultiplier,priceMagnifier,IgnoreWeekly
AEX,EOE,FTA,EUR,200,1,FALSE
AEX_mini,EOE,FTA,EUR,20,1,FALSE
ALUMINIUM,ALI,NYMEX,USD,25,1,FALSE
ALUMINIUM_LME,AH,LMEOTC,USD,25,1,FALSE
ASX,SPI,SNFE,AUD,25,1,FALSE
AUD,AUD,GLOBEX,NA,100000,1,FALSE
AUD_micro,M6A,GLOBEX,USD,10000,1,FALSE
AUD-SGX,AU,SGX,USD,25000,1,FALSE
AUDCAD,ACD,GLOBEX,CAD,200000,1,FALSE
AUDJPY,AJY,GLOBEX,JPY,200000,1,FALSE
AUDJPY-SGX,AJ,SGX,JPY,25000,1,FALSE
AUS10,XT,SNFE,AUD,9062,1,FALSE
AUS3,YT,SNFE,AUD,3011,1,FALSE
AUSCASH,IB,SNFE,AUD,2466,1,FALSE
AUSSTIR,IR,SNFE,AUD,2414,1,FALSE
BB3M,BSBY,GLOBEX,USD,2500,1,FALSE
BBCOMM,AIGCI,ECBOT,USD,100,1,FALSE
BEL20,BFX,BELFOX,EUR,10,1,FALSE
BITCOIN,MBT,CMECRYPTO,USD,0.1,1,FALSE
BITCOIN-BAKKT,BAKKT,ICECRYPTO,USD,1,1,FALSE
BOBL,GBM,EUREX,NA,1000,1,FALSE
BONO,FBON,EUREX,EUR,1000,1,FALSE
BOVESPA,IBAA,GLOBEX,USD,1,1,FALSE
BOVESPA-HK,IBOV,HKFE,HKD,5,1,FALSE
BRE,BRE,GLOBEX,USD,100000,1,FALSE
BRENT,BB,NYMEX,USD,1000,1,FALSE
BRENT_W,COIL,IPE,USD,1000,1,FALSE
BRENT-LAST,BZ,NYMEX,USD,1000,1,FALSE
BTP,BTP,EUREX,NA,1000,1,FALSE
BTP3,BTS,EUREX,EUR,1000,1,FALSE
BUND,GBL,EUREX,NA,1000,1,FALSE
BUTTER,CB,GLOBEX,USD,20000,100,FALSE
BUXL,GBX,EUREX,EUR,1000,1,FALSE
CAC,CAC40,MONEP,EUR,10,1,FALSE
CAD,CAD,GLOBEX,USD,100000,1,FALSE
CAD_micro,MCD,GLOBEX,USD,10000,1,FALSE
CAD10,CGB,CDE,CAD,1000,1,FALSE
CAD2,CGZ,CDE,CAD,1000,1,FALSE
CAD5,CGF,CDE,CAD,1000,1,FALSE
CADSTIR,BAX,CDE,CAD,25,1,FALSE
CANNABIS_small,S420,SMFE,USD,100,1,FALSE
CANOLA,RS,NYBOT,CAD,20,1,FALSE
CH10,CONF,EUREX,CHF,1000,1,FALSE
CHEESE,CSC,GLOBEX,USD,20000,1,FALSE
CHF,CHF,GLOBEX,USD,125000,1,FALSE
CHF_micro,MSF,GLOBEX,USD,12500,1,FALSE
CHFJPY,SJY,GLOBEX,JPY,250000,1,FALSE
CHINA120,CES120,HKFE,HKD,50,1,FALSE
CHINAA-CON,MCA,HKFE,USD,25,1,FALSE
CLP,CLP,GLOBEX,USD,50000000,1,FALSE
CNH,UC,SGX,CNH,100000,1,FALSE
CNH-CME,RMB,GLOBEX,USD,1000000,1,FALSE
CNH-CME_micro,MNH,GLOBEX,CNH,10000,1,FALSE
CNH-HK,CNH,HKFE,CNH,100000,1,FALSE
CNH-onshore,CY,SGX,USD,500000,1,FALSE
CNHEUR,RME,GLOBEX,EUR,1000000,1,FALSE
COAL,ATW,IPE,USD,1000,1,FALSE
COAL-GEORDIE,NCF,IPE,USD,1000,1,FALSE
COCOA,CC,NYBOT,USD,10,1,FALSE
COCOA_LDN,C,ICEEUSOFT,GBP,10,1,FALSE
COFFEE,KC,NYBOT,USD,37500,1,FALSE
COPPER,HG,NYMEX,NA,25000,1,FALSE
COPPER_LME,CA,LMEOTC,USD,25,1,FALSE
COPPER-micro,MHG,NYMEX,USD,2500,1,FALSE
COPPER-mini,QC,NYMEX,USD,12500,1,FALSE
CORN,ZC,ECBOT,NA,5000,100,FALSE
CORN_mini,YC,ECBOT,USD,1000,100,FALSE
COTTON,TT,NYMEX,USD,50000,1,FALSE
COTTON2,CT,NYBOT,USD,50000,1,FALSE
CRUDE_ICE,WTI,IPE,USD,1000,1,FALSE
CRUDE_W,CL,NYMEX,NA,1000,1,FALSE
CRUDE_W_micro,MCL,NYMEX,USD,100,1,FALSE
CRUDE_W_mini,QM,NYMEX,USD,500,1,FALSE
CRYPTO_small,SCCX,SMFE,USD,100,1,FALSE
CZK,CZK,GLOBEX,USD,4000000,1,FALSE
DAX,DAX,EUREX,EUR,1,1,FALSE
DIVDAX,DDAX,EUREX,EUR,200,1,FALSE
DIVDAX-DIVI,DDXDIVPT,EUREX,EUR,1000,1,FALSE
DJSTX-SMALL,DJ200S,EUREX,EUR,50,1,FALSE
DJUBS,DJUBS,EUREX,EUR,250,1,FALSE
DOW,MYM,ECBOT,USD,0.5,1,FALSE
DOW_mini,YM,ECBOT,USD,5,1,FALSE
DOW_YEN,DJIA,OSE.JPN,JPY,100,1,FALSE
DX,DX,NYBOT,USD,1000,1,FALSE
EDOLLAR,GE,GLOBEX,NA,2500,1,FALSE
EPRA-EURO,EPEU,MONEP,EUR,10,1,FALSE
EPRA-EUROPE,EPRA,MONEP,EUR,10,1,FALSE
ETHANOL,AC,ECBOT,USD,29000,1,FALSE
ETHER-micro,MET,CMECRYPTO,USD,0.1,1,FALSE
ETHEREUM,ETHUSDRR,CMECRYPTO,USD,50,1,FALSE
EU-AUTO,SXAP,EUREX,EUR,50,1,FALSE
EU-BANKS,SX7E,EUREX,EUR,50,1,FALSE
EU-BANKS-DIVI,DBEA,EUREX,EUR,500,1,FALSE
EU-BASIC,SXPP,EUREX,EUR,50,1,FALSE
EU-CHEM,SX4P,EUREX,EUR,50,1,FALSE
EU-CONSTRUCTION,SXOP,EUREX,EUR,50,1,FALSE
EU-DIV30,DJSD,EUREX,EUR,10,1,FALSE
EU-DIV30-DVP,SD3ED,EUREX,EUR,100,1,FALSE
EU-DIV50,DESX5,EUREX,EUR,100,1,FALSE
EU-DJ-CHEM,SX4E,EUREX,EUR,50,1,FALSE
EU-DJ-FINANCE,ESF,EUREX,EUR,50,1,FALSE
EU-DJ-FOOD,SX3E,EUREX,EUR,50,1,FALSE
EU-DJ-HEALTH,SXDE,EUREX,EUR,50,1,FALSE
EU-DJ-INDUSTRY,SXNE,EUREX,EUR,50,1,FALSE
EU-DJ-INSURE,ESI,EUREX,EUR,50,1,FALSE
EU-DJ-MEDIA,ESM,EUREX,EUR,50,1,FALSE
EU-DJ-OIL,ESE,EUREX,EUR,50,1,FALSE
EU-DJ-RETAIL,SXRE,EUREX,EUR,50,1,FALSE
EU-DJ-TECH,SX8E,EUREX,EUR,50,1,FALSE
EU-DJ-TELECOM,SXKE,EUREX,EUR,50,1,FALSE
EU-DJ-UTIL,ESU,EUREX,EUR,50,1,FALSE
EU-FINANCE,SXFP,EUREX,EUR,50,1,FALSE
EU-FOOD,SX3P,EUREX,EUR,50,1,FALSE
EU-HEALTH,SXDP,EUREX,EUR,50,1,FALSE
EU-HOUSE,SXQP,EUREX,EUR,50,1,FALSE
EU-INSURE,SXIP,EUREX,EUR,50,1,FALSE
EU-MEDIA,SXMP,EUREX,EUR,50,1,FALSE
EU-MID,DJ200,EUREX,EUR,50,1,FALSE
EU-OIL,SXEP,EUREX,EUR,50,1,FALSE
EU-REALESTATE,SX86P,EUREX,EUR,50,1,FALSE
EU-RETAIL,SXRP,EUREX,EUR,50,1,FALSE
EU-TECH,SX8P,EUREX,EUR,50,1,FALSE
EU-TRAVEL,SXTP,EUREX,EUR,50,1,FALSE
EU-UTILS,SX6P,EUREX,EUR,50,1,FALSE
EUA,ECF,ENDEX,EUR,1000,1,FALSE
EUIRS10,P,ICEEU,EUR,1000,1,FALSE
EUIRS2,TWS,ICEEU,EUR,1000,1,FALSE
EUIRS5,O,ICEEU,EUR,1000,1,FALSE
EUR,EUR,GLOBEX,NA,125000,1,FALSE
EUR_micro,M6E,GLOBEX,USD,12500,1,FALSE
EUR_mini,E7,GLOBEX,USD,62500,1,FALSE
EURAUD,EAD,GLOBEX,AUD,125000,1,FALSE
EURCAD,ECD,GLOBEX,CAD,125000,1,FALSE
EURCHF,RF,GLOBEX,CHF,125000,1,FALSE
EURIBOR,EU3,EUREX,EUR,2500,1,FALSE
EURIBOR-ICE,I,ICEEU,EUR,2500,1,FALSE
EURINR,EURINR,NSE,INR,1000,1,FALSE
EURMXP,EURO,MEXDER,MXP,10000,1,FALSE
EURO600,DJ600,EUREX,EUR,50,1,FALSE
EUROFIRST100,FEO,MONEP,EUR,10,1,FALSE
EUROFIRST80,FEF,MONEP,EUR,10,1,FALSE
EUROSTX,ESTX50,EUREX,NA,10,1,FALSE
EUROSTX-LARGE,DJESL,EUREX,EUR,50,1,FALSE
EUROSTX-MID,DJESM,EUREX,EUR,50,1,FALSE
EUROSTX-PRICE,DJES,EUREX,EUR,50,1,FALSE
EUROSTX-SMALL,DJESS,EUREX,EUR,50,1,FALSE
EUROSTX200-LARGE,DJ200L,EUREX,EUR,50,1,FALSE
FANG,NYFANG,NYBOT,USD,5,1,FALSE
FED,ZQ,ECBOT,USD,4167,1,FALSE
FEEDCOW,GF,GLOBEX,USD,50000,100,FALSE
FTSE100,Z,ICEEU,GBP,10,1,FALSE
FTSE100-DIV,F1DV,ICEEU,GBP,10,1,FALSE
FTSE250,Y,ICEEU,GBP,2,1,FALSE
FTSEAFRICA40,TOP40,HKFE,HKD,10,1,FALSE
FTSECHINAA,XINA50,SGX,USD,1,1,FALSE
FTSECHINAA-CSOP,2822,HKFE,HKD,5000,1,FALSE
FTSECHINAA-IS,2823,HKFE,HKD,5000,1,FALSE
FTSECHINAH,XIN0I,SGX,USD,2,1,FALSE
FTSEINDO,WIIDN,SGX,USD,5,1,FALSE
FTSETAIWAN,TWN,SGX,USD,40,1,FALSE
FTSEVIET,FIVNM30,SGX,USD,5,1,FALSE
GAS_UK,NGF,IPE,GBP,31000,1,FALSE
GAS_US,NG,NYMEX,NA,10000,1,FALSE
GAS_US_mini,QG,NYMEX,USD,2500,1,FALSE
GAS-LAST,HH,NYMEX,USD,10000,1,FALSE
GAS-PEN,HP,NYMEX,USD,10000,1,FALSE
GASOIL,GOIL,IPE,USD,100,1,FALSE
GASOILINE,RB,NYMEX,USD,42000,1,FALSE
GASOILINE_ICE,RBOB,IPE,USD,42000,1,FALSE
GASOILINE_micro,MRB,NYMEX,USD,4200,1,FALSE
GBP,GBP,GLOBEX,NA,62500,1,FALSE
GBP_micro,M6B,GLOBEX,USD,6250,1,FALSE
GBPCHF,PSF,GLOBEX,CHF,125000,1,FALSE
GBPEUR,RP,GLOBEX,GBP,125000,1,FALSE
GBPINR,GBPINR,NSE,INR,1000,1,FALSE
GBPJPY,PJY,GLOBEX,JPY,125000,1,FALSE
GICS,GSCI,GLOBEX,USD,250,1,FALSE
GILT,R,ICEEU,GBP,1000,1,FALSE
GILT2,SG,ICEEU,GBP,1000,1,FALSE
GILT5,H,ICEEU,GBP,1000,1,FALSE
GOLD,GC,NYMEX,NA,100,1,FALSE
GOLD_micro,MGC,NYMEX,USD,10,1,FALSE
GOLD-CHINA,SGC,NYMEX,CNH,1000,1,FALSE
GOLD-CN-HK,GDR,HKFE,CNH,1000,1,FALSE
GOLD-HK,GDU,HKFE,USD,1000,1,FALSE
GOLD-mini,QO,NYMEX,USD,50,1,FALSE
HANG,HSI,HKFE,HKD,50,1,FALSE
HANG_mini,MHI,HKFE,HKD,10,1,FALSE
HANG-DIV,HSIDPI,HKFE,HKD,50,1,FALSE
HANG-TECH,HSTECH,HKFE,HKD,50,1,FALSE
HANGENT,HHI.HK,HKFE,HKD,50,1,FALSE
HANGENT_mini,MCH.HK,HKFE,HKD,10,1,FALSE
HEATOIL,HO,NYMEX,USD,42000,1,FALSE
HEATOIL-ICE,HOIL,IPE,USD,42000,1,FALSE
HEATOIL-mini,QH,NYMEX,USD,21000,1,FALSE
HIGHYIELD,IBXXIBHY,CFE,USD,1000,1,FALSE
HOUSE-BO,BOS,GLOBEX,USD,250,1,FALSE
HOUSE-CG,CHI,GLOBEX,USD,250,1,FALSE
HOUSE-DN,DEN,GLOBEX,USD,250,1,FALSE
HOUSE-LA,LAX,GLOBEX,USD,250,1,FALSE
HOUSE-LV,LAV,GLOBEX,USD,250,1,FALSE
HOUSE-MI,MIA,GLOBEX,USD,250,1,FALSE
HOUSE-NY,NYM,GLOBEX,USD,250,1,FALSE
HOUSE-SD,SDG,GLOBEX,USD,250,1,FALSE
HOUSE-SF,SFR,GLOBEX,USD,250,1,FALSE
HOUSE-US,CUS,GLOBEX,USD,250,1,FALSE
HSCEI-DIV,HHIDPI,HKFE,HKD,50,1,FALSE
HUF,HUF,GLOBEX,USD,30000000,1,FALSE
HUFEUR,EHF,GLOBEX,EUR,30000000,1,FALSE
IBEX_mini,IBEX,MEFFRV,EUR,1,1,FALSE
IBXEX,IBEX35,MEFFRV,EUR,10,1,FALSE
IG,IBXXIBIG,CFE,USD,1000,1,FALSE
IND-BANK,BANKNIFTY,NSE,INR,1,1,FALSE
INR,SIR,GLOBEX,USD,5000000,10000,FALSE
INR-micro,MIR,GLOBEX,USD,1000000,10000,FALSE
INR-SGX,IU,SGX,USD,2000000,1,FALSE
INR-SGX1,INR,SGX,USD,1000,1,FALSE
IPC,IPC,MEXDER,MXP,10,1,FALSE
IRON,SCI,SGX,USD,100,1,FALSE
IRS,ILS,GLOBEX,USD,1000000,1,FALSE
JGB,JGB,OSE.JPN,JPY,1000000,1,FALSE
JGB-mini,MJ,OSE.JPN,JPY,100000,1,FALSE
JGB-SGX-mini,SGB,SGX,JPY,100000,1,FALSE
JP-REALESTATE,TSEREIT,OSE.JPN,JPY,1000,1,FALSE
JPY,JPY,GLOBEX,NA,12500000,1,FALSE
JPY_mini,J7,GLOBEX,USD,6250000,1,FALSE
JPY-SGX,UY,SGX,JPY,100000,1,FALSE
JPY-SGX-TITAN,UJ,SGX,JPY,500000,1,FALSE
JPYINR,JPYINR,NSE,INR,100000,1,FALSE
KOSDAQ,KOSDQ150,KSE,KRW,10000,1,FALSE
KOSPI,K200,KSE,NA,250000,1,FALSE
KOSPI_mini,K200M,KSE,KRW,50000,1,FALSE
KR10,FLKTB,KSE,NA,1000000,1,FALSE
KR3,3KTB,KSE,NA,1000000,1,FALSE
KRW,KRW,SGX,USD,125000000,1,FALSE
KRWJPY,KJ,SGX,JPY,25000000,1,FALSE
KRWUSD,KRW,GLOBEX,USD,125000000,1,FALSE
KRWUSD_mini,KU,SGX,USD,25000000,1000,FALSE
LEAD_LME,PB,LMEOTC,USD,25,1,FALSE
LEANHOG,HE,GLOBEX,NA,40000,100,FALSE
LIBOR1,EM,GLOBEX,USD,2500,1,FALSE
LIVECOW,LE,GLOBEX,NA,40000,100,FALSE
LUMBER,LB,GLOBEX,USD,110,1,FALSE
LUMBER-new,LBR,GLOBEX,USD,27.5,1,FALSE
MIB,FTMIB,IDEM,EUR,5,1,FALSE
MIB_micro,FTMIB,IDEM,EUR,0.2,1,FALSE
MIB_mini,FTMIB,IDEM,EUR,1,1,FALSE
MIB-DIVI,MIBDIV,IDEM,EUR,5,1,FALSE
MID-DAX,MDAX,EUREX,EUR,5,1,FALSE
MILK,DA,GLOBEX,USD,2000,1,FALSE
MILKDRY,NF,GLOBEX,USD,44000,100,FALSE
MILKWET,GDK,GLOBEX,USD,2000,1,FALSE
MILLWHEAT,EBM,MATIF,EUR,50,1,FALSE
MSCIASIA,M1MS,EUREX,USD,100,1,FALSE
MSCICHINA,M1CNX,EUREX,USD,50,1,FALSE
MSCICHINANET,MCN.HK,HKFE,USD,50,1,FALSE
MSCIEAFA,MXEA,NYSELIFFE,USD,50,1,FALSE
MSCIEM,M1EF,EUREX,USD,50,1,FALSE
MSCIEMASIA,M1MSA,NYSELIFFE,USD,100,1,FALSE
MSCIEURONET,M7EU,EUREX,EUR,100,1,FALSE
MSCIEUROPE,MXEU,EUREX,USD,10,1,FALSE
MSCIINDO,MID.HK,HKFE,USD,2,1,FALSE
MSCIJAPAN,MXPJPUS,EUREX,USD,10,1,FALSE
MSCIRUSSIA,MXRU,EUREX,USD,10,1,FALSE
MSCISING,SSG,SGX,SGD,100,1,FALSE
MSCITAIWAN,MTW,HKFE,USD,100,1,FALSE
MSCIUSA,MXUS,NYSELIFFE,USD,50,1,FALSE
MSCIWORLD,MXWO,EUREX,USD,10,1,FALSE
MSCIWORLDNET-EUR,MBWO,EUREX,EUR,100,1,FALSE
MSCIWORLDNET-USD,M1WO,EUREX,USD,10,1,FALSE
MUMMY,TSEMOTHR,OSE.JPN,JPY,1000,1,FALSE
MXP,MXP,GLOBEX,NA,500000,1,FALSE
NASBIO-mini,BQX,GLOBEX,USD,50,1,FALSE
NASDAQ,NQ,GLOBEX,NA,20,1,FALSE
NASDAQ_micro,MNQ,GLOBEX,USD,2,1,FALSE
NICKEL_LME,NI,LMEOTC,USD,6,1,FALSE
NIFTY,NIFTY,SGX,USD,2,1,FALSE
NIFTY-IN,NIFTY50,NSE,INR,1,1,FALSE
NIKKEI,N225M,OSE.JPN,JPY,100,1,FALSE
NIKKEI_large,N225,OSE.JPN,JPY,1000,1,FALSE
NIKKEI-CME,NKD,GLOBEX,USD,5,1,FALSE
NIKKEI-JPY,NIY,GLOBEX,JPY,500,1,FALSE
NIKKEI-JPY_mini,NIY,GLOBEX,JPY,100,1,FALSE
NIKKEI-SGX,SGXNK,SGX,JPY,500,1,FALSE
NIKKEI-SGX_mini,SGXNKM,SGX,JPY,100,1,FALSE
NIKKEI-SGX-DIV,NKYDIV,SGX,JPY,10000,1,FALSE
NIKKEI-SGX-USD,N225U,SGX,USD,5,1,FALSE
NIKKEI400,JPNK400,OSE.JPN,JPY,100,1,FALSE
NOK,NOK,GLOBEX,USD,2000000,1,FALSE
NZD,NZD,GLOBEX,NA,100000,1,FALSE
OAT,OAT,EUREX,NA,1000,1,FALSE
OATIES,ZO,ECBOT,USD,5000,100,FALSE
OJ,OJ,NYBOT,USD,15000,1,FALSE
OMX,OMXH25,EUREX,EUR,10,1,FALSE
OMXESG,OMXESG,OMS,EUR,100,1,FALSE
PALLAD,PA,NYMEX,NA,100,1,FALSE
PIPELINE,LT,NYMEX,USD,42000,1,FALSE
PLAT,PL,NYMEX,NA,50,1,FALSE
PLN,PLN,GLOBEX,USD,500000,1,FALSE
PLZEUR,EPZ,GLOBEX,EUR,500000,1,FALSE
PRECIOUS_small,PRESME,SMFE,USD,100,1,FALSE
R1000,RSV,GLOBEX,USD,50,1,FALSE
R1000GROWTH-mini,RSG,GLOBEX,USD,50,1,FALSE
R1000_mini,RS1,GLOBEX,USD,50,1,FALSE
REDWHEAT,KE,ECBOT,USD,5000,100,FALSE
RICE,ZR,ECBOT,USD,2000,1,FALSE
ROBUSTA,D,ICEEUSOFT,USD,10,1,FALSE
RUBBER,TSR20,SGX,NA,50,1,FALSE
RUR,RUR,GLOBEX,USD,2500000,1,FALSE
RUSSELL,M2K,GLOBEX,USD,5,1,FALSE
RUSSELL_mini,RTY,GLOBEX,USD,50,1,FALSE
SARONA,SRFXON3,ICEEU,CHF,2500,1,FALSE
SEK,SEK,GLOBEX,USD,2000000,1,FALSE
SGD,SND,SGX,SGD,100000,1,FALSE
SGD_mini,US,SGX,SGD,25000,1,FALSE
SGX,STI,SGX,SGD,10,1,FALSE
SHATZ,GBS,EUREX,NA,1000,1,FALSE
SILVER,SI,NYMEX,USD,1000,1,FALSE
SILVER-mini,QI,NYMEX,USD,2500,1,FALSE
SMALL75,75SME,SMFE,USD,100,1,FALSE
SMI,SMI,EUREX,NA,10,1,FALSE
SMI-DIV,SMIDP,EUREX,CHF,100,1,FALSE
SMI-MID,SMIM,EUREX,CHF,10,1,FALSE
SMIETF,CSSMI,EUREX,CHF,100,1,FALSE
SOFR,SOFR3,GLOBEX,USD,2500,1,FALSE
SONIA1,SONIO.N,ICEEU,GBP,2500,1,FALSE
SONIA3,SONIA.N,ICEEU,GBP,2500,1,FALSE
SOYBEAN,ZS,ECBOT,NA,5000,100,FALSE
SOYBEAN_mini,YK,ECBOT,USD,1000,100,FALSE
SOYMEAL,ZM,ECBOT,USD,100,1,FALSE
SOYOIL,ZL,ECBOT,USD,60000,100,FALSE
SP400,EMD,GLOBEX,USD,100,1,FALSE
SP500,ES,GLOBEX,NA,50,1,FALSE
SP500_micro,MES,GLOBEX,USD,5,1,FALSE
SP500-GROWTH,SGX,GLOBEX,USD,250,1,FALSE
SP600-SMALL,SMC,GLOBEX,USD,100,1,FALSE
SPI200,SPI,SNFE,AUD,25,1,FALSE
STEEL,HRC,NYMEX,USD,20,1,FALSE
STERLING3,L,ICEEU,GBP,1250,1,FALSE
SUGAR_WHITE,W,ICEEUSOFT,USD,50,1,FALSE
SUGAR11,SB,NYBOT,USD,112000,1,FALSE
SUGAR16,SF,NYBOT,USD,112000,1,FALSE
SWISSLEAD,SLI,EUREX,CHF,10,1,FALSE
TECH60_small,STXSME,SMFE,USD,100,1,FALSE
TIN_LME,SNLME,LMEOTC,USD,5,1,FALSE
TOPIX,MNTPX,OSE.JPN,JPY,1000,1,FALSE
TOPIX_Large,TOPX,OSE.JPN,JPY,10000,1,FALSE
TOPIX30,TPXC30,OSE.JPN,JPY,1000,1,FALSE
TSX,TSX,CDE,CAD,5,1,FALSE
TWD,TWD,SGX,USD,3000000,1000,FALSE
TWD-mini,TD,SGX,USD,1000000,10,FALSE
URANIUM,UX,NYMEX,USD,250,1,FALSE
US-DISCRETE,IXY,GLOBEX,USD,100,1,FALSE
US-ENERGY,IXE,GLOBEX,USD,100,1,FALSE
US-FINANCE,IXM,GLOBEX,USD,250,1,FALSE
US-HEALTH,IXV,GLOBEX,USD,100,1,FALSE
US-INDUSTRY,IXI,GLOBEX,USD,100,1,FALSE
US-MATERIAL,IXB,GLOBEX,USD,100,1,FALSE
US-PROPERTY,IXRE,GLOBEX,USD,250,1,FALSE
US-REALESTATE,DJUSRE,ECBOT,USD,100,1,FALSE
US-STAPLES,IXR,GLOBEX,USD,100,1,FALSE
US-TECH,IXT,GLOBEX,USD,100,1,FALSE
US-UTILS,IXU,GLOBEX,USD,100,1,FALSE
US10,ZN,ECBOT,NA,1000,1,FALSE
US10U,TN,ECBOT,USD,1000,1,FALSE
US10Y_micro,10Y,CFE,USD,1000,1,FALSE
US10Y_small,10YSME,SMFE,USD,100,1,FALSE
US2,ZT,ECBOT,NA,2000,1,FALSE
US20,ZB,ECBOT,USD,1000,1,FALSE
US2Y_micro,2YY,CFE,USD,1000,1,FALSE
US2Y_small,2YSME,SMFE,USD,100,1,FALSE
US3,Z3N,ECBOT,USD,2000,1,FALSE
US30,UB,ECBOT,USD,1000,1,FALSE
US30Y_micro,30Y,CFE,USD,1000,1,FALSE
US30Y_small,30YSME,SMFE,USD,100,1,FALSE
US5,ZF,ECBOT,NA,1000,1,FALSE
US5Y_micro,5YY,CFE,USD,1000,1,FALSE
USD_small,FXSME,SMFE,USD,100,1,FALSE
USDCAD_micro,M6C,GLOBEX,CAD,10000,1,FALSE
USDCHF_micro,M6S,ECBOT,CHF,10000,1,FALSE
USDCNH-CME,CNH,GLOBEX,CNH,100000,1,FALSE
USDCNH-HK,MCS,HKFE,CNH,20000,1,FALSE
USDCNH-SGX_mini,MUC,SGX,USD,25000,1,FALSE
USDINR,USDINR,NSE,INR,1000,1,FALSE
USDKRW,KWY,KSE,KRW,10000,1,FALSE
USDMXP,DEUA,MEXDER,MXP,10000,1,FALSE
USIRS10,N1U,ECBOT,USD,1000,1,FALSE
USIRS10_ICE,USP,ICEEU,USD,1000,1,FALSE
USIRS2,T1U,ECBOT,USD,1000,1,FALSE
USIRS2_ICE,USW,ICEEU,USD,1000,1,FALSE
USIRS2ERIS,LIT,ECBOT,USD,1000,1,FALSE
USIRS30,B1U,ECBOT,USD,1000,1,FALSE
USIRS5,F1U,ECBOT,USD,1000,1,FALSE
USIRS5_ICE,USO,ICEEU,USD,1000,1,FALSE
USIRS5ERIS,LIW,ECBOT,USD,1000,1,FALSE
V2X,V2TX,EUREX,NA,100,1,FALSE
VHANG,VHSI,HKFE,HKD,5000,1,FALSE
VIX,VIX,CFE,USD,1000,1,TRUE
VIX_mini,VXM,CFE,USD,100,1,TRUE
VNKI,NKVI,OSE.JPN,JPY,10000,1,FALSE
WHEAT,ZW,ECBOT,NA,5000,100,FALSE
WHEAT_ICE,T,ICEEUSOFT,GBP,100,1,FALSE
WHEAT_mini,YW,ECBOT,USD,1000,100,FALSE
WHEY,DY,GLOBEX,USD,44000,100,FALSE
WTI_small,SMO,SMFE,USD,100,1,FALSE
YENEUR,RY,GLOBEX,JPY,125000,1,FALSE
ZINC_LME,ZSLME,LMEOTC,USD,25,1,FALSE

sysbrokers/IB/ib_config_futures.csv (diff)
@@ -242,6 +242,7 @@ LEANHOG,HE,GLOBEX,NA,40000,100,FALSE
 LIBOR1,EM,GLOBEX,USD,2500,1,FALSE
 LIVECOW,LE,GLOBEX,NA,40000,100,FALSE
 LUMBER,LB,GLOBEX,USD,110,1,FALSE
+LUMBER-new,LBR,GLOBEX,USD,27.5,1,FALSE
 MIB,FTMIB,IDEM,EUR,5,1,FALSE
 MIB_micro,FTMIB,IDEM,EUR,0.2,1,FALSE
 MIB_mini,FTMIB,IDEM,EUR,1,1,FALSE
@@ -347,8 +348,8 @@ TOPIX,MNTPX,OSE.JPN,JPY,1000,1,FALSE
 TOPIX_Large,TOPX,OSE.JPN,JPY,10000,1,FALSE
 TOPIX30,TPXC30,OSE.JPN,JPY,1000,1,FALSE
 TSX,TSX,CDE,CAD,5,1,FALSE
-TWD,TWD,SGX,USD,3000000,1,FALSE
-TWD-mini,TD,SGX,USD,1000000,1,FALSE
+TWD,TWD,SGX,USD,3000000,1000,FALSE
+TWD-mini,TD,SGX,USD,1000000,10,FALSE
 URANIUM,UX,NYMEX,USD,250,1,FALSE
 US-DISCRETE,IXY,GLOBEX,USD,100,1,FALSE
 US-ENERGY,IXE,GLOBEX,USD,100,1,FALSE
@@ -401,7 +402,7 @@ VNKI,NKVI,OSE.JPN,JPY,10000,1,FALSE
 WHEAT,ZW,ECBOT,NA,5000,100,FALSE
 WHEAT_ICE,T,ICEEUSOFT,GBP,100,1,FALSE
 WHEAT_mini,YW,ECBOT,USD,1000,100,FALSE
-WHEY,DY,GLOBEX,USD,44000,1,FALSE
+WHEY,DY,GLOBEX,USD,44000,100,FALSE
 WTI_small,SMO,SMFE,USD,100,1,FALSE
 YENEUR,RY,GLOBEX,JPY,125000,1,FALSE
 ZINC_LME,ZSLME,LMEOTC,USD,25,1,FALSE
